<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="flag ukraine">
        <div class="ukraine_yellow"></div>
        <div class="ukraine_blue"></div>
    </div>

    <div class="flag japan">
        <div class="japan_circle"></div>
    </div>

    <div class="flag iceland">
        <div class="iceland_blue"></div>
        <div class="iceland_white"></div>
    </div>

    <div class="flag czech">
        <div class="czech_red"></div>
        <div class="czech_white"></div>
        <div class="czech_blue"></div>
    </div>
</body>
</html>