<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondTask</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-grid">
        <div class="image-container">
            <img src="../../img/1.jpg" alt="Image_1" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/2.jpg" alt="Image_2" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/3.jpg" alt="Image_3" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/4.jpg" alt="Image_4" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/5.jpg" alt="Image_5" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/6.jpg" alt="Image_6" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/7.jpg" alt="Image_7" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/8.jpg" alt="Image_8" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/9.jpg" alt="Image_9" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/10.jpg" alt="Image_10" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/11.jpg" alt="Image_11" class="image">
        </div>
        <div class="image-container">
            <img src="../../img/12.jpg" alt="Image_12" class="image">
        </div>
    </div>
</body>
</html>